{{- if and .Values.customResourceState.enabled .Values.customResourceState.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kube-state-metrics.crsConfigMapName" . }}
  labels:
    {{- include "kube-state-metrics.labels" . | indent 4 }}
  annotations:
    {{ toYaml .Values.annotations | nindent 4 }}
  {{- end }}
  namespace: {{ include "kube-state-metrics.namespace" . }}
data:
  {{ .Values.customResourceState.key }}: |
    {{- toYaml .Values.customResourceState.config | nindent 4 }}
{{- end }}
