{{- if .Values.kubeconfig.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kube-state-metrics.fullname" . }}-kubeconfig
  labels:
    {{- include "kube-state-metrics.labels" . | indent 4 }}
  namespace: {{ include "kube-state-metrics.namespace" . }}
type: Opaque
data:
  config: '{{ .Values.kubeconfig.secret }}'
{{- end -}}
